asgiref==3.6.0
beautifulsoup4==4.12.2
black==23.3.0
click==8.1.3
debugpy==1.6.7
Django==4.2
django-allow-cidr==0.6.0
django-debug-toolbar==4.0.0
django-filter==23.2
django-htmlmin==0.11.0
djangorestframework==3.14.0
exceptiongroup==1.1.1
factory-boy==3.2.1
Faker==18.4.0
flake8==6.0.0
html5lib==1.1
inflection==0.5.1
iniconfig==2.0.0
isort==5.12.0
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
platformdirs==3.2.0
pluggy==1.0.0
pycodestyle==2.10.0
pyflakes==3.0.1
pytest==7.3.1
pytest-django==4.5.2
pytest-factoryboy==2.5.1
python-dateutil==2.8.2
pytz==2023.3
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
tomli==2.0.1
typing_extensions==4.5.0
webencodings==0.5.1
